#homework 28/11/2024
def add(num1,num2):
  print(num1 + num2)
def multiply(num1,num2):
  print(num1 * num2)
def sub(num1,num2):
  print(num1 - num2) 
def devide(num1,num2):
  print(num1 / num2)

number1 = int(input("enter number 1: "))
number2 = int(input("enter number 2: "))
choice = input("Enter x to multiply, + to add, - to subtract, / to devide or 0 to exit : ")
if choice == "x":
  multiply(number1,number2)
elif choice == "-":
  sub(number1,number2)
elif choice == "/":
  devide(number1,number2)
elif choice == "+":
    add(number1,number2)
else:
    print("Thank you for using my calculator")
